Esto estaba dentro del .raw SerumVSPlasma, pero luego pone liver etc																																																		
Raw file	Experiment	Enzyme	Enzyme mode	Enzyme first search	Enzyme mode first search	Use enzyme first search	Variable modifications	Multi modifications	Variable modifications first search	Use variable modifications first search	Requantify	Multiplicity	Max. missed cleavages	Labels0	LC-MS run type	Time-dependent recalibration	MS	MS/MS	MS3	MS/MS Submitted	MS/MS Submitted (SIL)	MS/MS Submitted (ISO)	MS/MS Submitted (PEAK)	MS/MS Identified	MS/MS Identified (SIL)	MS/MS Identified (ISO)	MS/MS Identified (PEAK)	MS/MS Identified [%]	MS/MS Identified (SIL) [%]	MS/MS Identified (ISO) [%]	MS/MS Identified (PEAK) [%]	Peptide Sequences Identified	Peaks	Peaks Sequenced	Peaks Sequenced [%]	Peaks Repeatedly Sequenced	Peaks Repeatedly Sequenced [%]	Isotope Patterns	Isotope Patterns Sequenced	Isotope Patterns Sequenced (z>1)	Isotope Patterns Sequenced [%]	Isotope Patterns Sequenced (z>1) [%]	Isotope Patterns Repeatedly Sequenced	Isotope Patterns Repeatedly Sequenced [%]	Recalibrated	Av. Absolute Mass Deviation [ppm]	Mass Standard Deviation [ppm]	Av. Absolute Mass Deviation [mDa]	Mass Standard Deviation [mDa]	Label free norm param
20170405_QEp2_PhGe_SA_LC12-14_Liver_Human_1_F1	Library5_F1	Trypsin/P	Specific			False	"Oxidation (M);Acetyl (Protein N-term)"			False	False	1	2		Standard		5593	21365	0	27211	15519	0	11692	1732	1606	0	126	6.37	10.35	NaN	1.08	1058	301533	18607	6.17	596	3.2	42585	14236	13863	33.43	39.25	1135	7.97	+	0.69178	0.96207	0.4902	0.73145	
20170405_QEp2_PhGe_SA_LC12-14_Liver_Human_1_F2	Library5_F2	Trypsin/P	Specific			False	"Oxidation (M);Acetyl (Protein N-term)"			False	False	1	2		Standard		5007	22257	0	27802	16712	0	11090	1842	1714	0	128	6.63	10.26	NaN	1.15	1079	281176	19579	6.96	591	3.02	41281	15332	14934	37.14	43.67	1209	7.89	+	0.70716	0.97753	0.49044	0.72295	
20170405_QEp2_PhGe_SA_LC12-14_Liver_Human_1_F3	Library5_F3	Trypsin/P	Specific			False	"Oxidation (M);Acetyl (Protein N-term)"			False	False	1	2		Standard		5188	22836	0	28567	17105	0	11462	1949	1841	0	108	6.82	10.76	NaN	0.94	1169	281501	20077	7.13	599	2.98	42929	15708	15334	36.59	42.5	1196	7.61	+	0.6561	0.91022	0.45282	0.66618	
20170405_QEp2_PhGe_SA_LC12-14_Liver_Human_1_F4	Library5_F4	Trypsin/P	Specific			False	"Oxidation (M);Acetyl (Protein N-term)"			False	False	1	2		Standard		4403	23915	0	30047	17783	0	12264	1989	1840	0	149	6.62	10.35	NaN	1.21	1214	261319	20982	8.03	567	2.7	43339	16518	16128	38.11	44.76	1121	6.79	+	0.73767	0.9817	0.50933	0.71522	
20170405_QEp2_PhGe_SA_LC12-14_Liver_Human_1_F5	Library5_F5	Trypsin/P	Specific			False	"Oxidation (M);Acetyl (Protein N-term)"			False	False	1	2		Standard		3988	22022	0	27391	16653	0	10738	1731	1619	0	112	6.32	9.72	NaN	1.04	1144	259580	19513	7.52	467	2.39	41927	15539	15060	37.06	44.49	1009	6.49	+	0.74471	1.0181	0.51098	0.74796	
20170405_QEp2_PhGe_SA_LC12-14_Liver_Human_1_F6	Library5_F6	Trypsin/P	Specific			False	"Oxidation (M);Acetyl (Protein N-term)"			False	False	1	2		Standard		4136	22666	0	28203	17129	0	11074	1825	1721	0	104	6.47	10.05	NaN	0.94	1138	248761	20135	8.09	527	2.62	42526	15972	15529	37.56	44.82	1009	6.32	+	0.68731	0.9296	0.46098	0.66387	
20170405_QEp2_PhGe_SA_LC12-14_Liver_Human_1_F7	Library5_F7	Trypsin/P	Specific			False	"Oxidation (M);Acetyl (Protein N-term)"			False	False	1	2		Standard		4324	21858	0	27156	16560	0	10596	1585	1443	0	142	5.84	8.71	NaN	1.34	989	248551	19334	7.78	551	2.85	41662	15390	14979	36.94	44.64	1023	6.65	+	0.72448	0.97311	0.5025	0.72039	
20170405_QEp2_PhGe_SA_LC12-14_Liver_Human_1_F8	Library5_F8	Trypsin/P	Specific			False	"Oxidation (M);Acetyl (Protein N-term)"			False	False	1	2		Standard		4014	20698	0	25908	15488	0	10420	1420	1350	0	70	5.48	8.72	NaN	0.67	928	240859	18215	7.56	520	2.85	41307	14471	14060	35.03	43.02	899	6.21	+	0.72038	0.97598	0.4871	0.70277	
20170405_QEp2_PhGe_SA_LC12-14_Liver_Human_1_F9	Library5_F9	Trypsin/P	Specific			False	"Oxidation (M);Acetyl (Protein N-term)"			False	False	1	2		Standard		5350	21206	0	27200	15212	0	11988	1725	1575	0	150	6.34	10.35	NaN	1.25	968	279086	18400	6.59	586	3.18	38408	13887	13549	36.16	40.79	1117	8.04	+	0.71241	0.98274	0.49639	0.72894	
20170405_QEp2_PhGe_SA_LC12-14_Liver_Human_1_F10	Library5_F10	Trypsin/P	Specific			False	"Oxidation (M);Acetyl (Protein N-term)"			False	False	1	2		Standard		5039	22068	0	27365	16771	0	10594	1918	1810	0	108	7.01	10.79	NaN	1.02	1198	290978	19625	6.74	608	3.1	41514	15412	15055	37.12	41.47	1200	7.79	+	0.71673	0.96224	0.51968	0.75109	
20170405_QEp2_PhGe_SA_LC12-14_Liver_Human_1_F11	Library5_F11	Trypsin/P	Specific			False	"Oxidation (M);Acetyl (Protein N-term)"			False	False	1	2		Standard		3995	21855	0	27402	16308	0	11094	1879	1821	0	58	6.86	11.17	NaN	0.52	1134	257875	19188	7.44	590	3.07	40787	14989	14574	36.75	41.72	1181	7.88	+	0.68843	0.93711	0.49656	0.71706	
20170405_QEp2_PhGe_SA_LC12-14_Liver_Human_1_F12	Library5_F12	Trypsin/P	Specific			False	"Oxidation (M);Acetyl (Protein N-term)"			False	False	1	2		Standard		3882	22389	0	28165	16613	0	11552	2151	2007	0	144	7.64	12.08	NaN	1.25	1266	242394	19611	8.09	596	3.04	40612	15260	14836	37.58	42.77	1136	7.44	+	0.66835	0.9146	0.48641	0.71682	
20170405_QEp2_PhGe_SA_LC12-14_Liver_Human_1_F13	Library5_F13	Trypsin/P	Specific			False	"Oxidation (M);Acetyl (Protein N-term)"			False	False	1	2		Standard		4025	22289	0	27911	16667	0	11244	2207	2076	0	131	7.91	12.46	NaN	1.17	1357	234918	19607	8.35	562	2.87	39994	15395	15052	38.49	43.86	1128	7.33	+	0.64867	0.90092	0.45453	0.66916	
20170405_QEp2_PhGe_SA_LC12-14_Liver_Human_1_F14	Library5_F14	Trypsin/P	Specific			False	"Oxidation (M);Acetyl (Protein N-term)"			False	False	1	2		Standard		4214	21011	0	26218	15804	0	10414	1938	1803	0	135	7.39	11.41	NaN	1.3	1187	219518	18431	8.4	554	3.01	36905	14564	14197	39.46	45.45	1081	7.42	+	0.71008	0.98472	0.50954	0.75873	
20170405_QEp2_PhGe_SA_LC12-14_Liver_Human_1_F15	Library5_F15	Trypsin/P	Specific			False	"Oxidation (M);Acetyl (Protein N-term)"			False	False	1	2		Standard		4251	22503	0	27982	17024	0	10958	2148	2013	0	135	7.68	11.82	NaN	1.23	1349	243196	19877	8.17	593	2.98	40467	15718	15312	38.84	44.39	1154	7.34	+	0.70827	0.96269	0.51201	0.74487	
20170405_QEp2_PhGe_SA_LC12-14_Liver_Human_1_F16	Library5_F16	Trypsin/P	Specific			False	"Oxidation (M);Acetyl (Protein N-term)"			False	False	1	2		Standard		4510	22802	0	28396	17208	0	11188	2115	2008	0	107	7.45	11.67	NaN	0.96	1355	260498	20235	7.77	561	2.77	42208	15911	15486	37.7	42.61	1160	7.29	+	0.66783	0.91519	0.49384	0.72494	
20170405_QEp2_PhGe_SA_LC12-14_Liver_Human_1_F17	Library5_F17	Trypsin/P	Specific			False	"Oxidation (M);Acetyl (Protein N-term)"			False	False	1	2		Standard		3666	21142	0	26374	15910	0	10464	1937	1841	0	96	7.34	11.57	NaN	0.92	1252	239869	18583	7.75	600	3.23	39699	14658	14253	36.92	42.68	1082	7.38	+	0.66543	0.91095	0.47847	0.70077	
20170405_QEp2_PhGe_SA_LC12-14_Liver_Human_1_F18	Library5_F18	Trypsin/P	Specific			False	"Oxidation (M);Acetyl (Protein N-term)"			False	False	1	2		Standard		4239	22351	0	27645	17057	0	10588	1887	1779	0	108	6.83	10.43	NaN	1.02	1233	247956	19822	7.99	645	3.25	40927	15694	15286	38.35	43.31	1212	7.72	+	0.70608	0.95752	0.51586	0.7725	
20170405_QEp2_PhGe_SA_LC12-14_Liver_Human_1_F19	Library5_F19	Trypsin/P	Specific			False	"Oxidation (M);Acetyl (Protein N-term)"			False	False	1	2		Standard		4297	26159	0	32974	19344	0	13630	2111	1941	0	170	6.4	10.03	NaN	1.25	1249	269973	22981	8.51	635	2.76	46201	17994	17468	38.95	44.02	1170	6.5	+	0.68772	0.93175	0.48131	0.68378	
20170405_QEp2_PhGe_SA_LC12-14_Liver_Human_1_F20	Library5_F20	Trypsin/P	Specific			False	"Oxidation (M);Acetyl (Protein N-term)"			False	False	1	2		Standard		3932	25835	0	32240	19430	0	12810	2234	2081	0	153	6.93	10.71	NaN	1.19	1344	264200	22776	8.62	627	2.75	46873	18010	17530	38.42	43.88	1217	6.76	+	0.67526	0.92052	0.47282	0.68748	
20170405_QEp2_PhGe_SA_LC12-14_Liver_Human_1_F21	Library5_F21	Trypsin/P	Specific			False	"Oxidation (M);Acetyl (Protein N-term)"			False	False	1	2		Standard		4051	24795	0	30893	18697	0	12196	2373	2232	0	141	7.68	11.94	NaN	1.16	1369	240082	21753	9.06	625	2.87	43709	17332	16833	39.65	45.37	1199	6.92	+	0.6584	0.92696	0.45543	0.66837	
20170405_QEp2_PhGe_SA_LC12-14_Liver_Human_1_F22	Library5_F22	Trypsin/P	Specific			False	"Oxidation (M);Acetyl (Protein N-term)"			False	False	1	2		Standard		4060	22722	0	28684	16760	0	11924	2071	1925	0	146	7.22	11.49	NaN	1.22	1300	216131	19750	9.14	577	2.92	38687	15562	15117	40.23	46.73	1028	6.61	+	0.69199	0.94396	0.48204	0.69582	
20170405_QEp2_PhGe_SA_LC12-14_Liver_Human_1_F23	Library5_F23	Trypsin/P	Specific			False	"Oxidation (M);Acetyl (Protein N-term)"			False	False	1	2		Standard		3913	25157	0	31148	19166	0	11982	2546	2375	0	171	8.17	12.39	NaN	1.43	1512	244881	22306	9.11	560	2.51	44495	17826	17316	40.06	46.05	1164	6.53	+	0.66404	0.91607	0.47734	0.69592	
20170405_QEp2_PhGe_SA_LC12-14_Liver_Human_1_F24	Library5_F24	Trypsin/P	Specific			False	"Oxidation (M);Acetyl (Protein N-term)"			False	False	1	2		Standard		4381	25242	0	31241	19243	0	11998	2302	2209	0	93	7.37	11.48	NaN	0.78	1404	252886	22419	8.87	600	2.68	45342	17972	17439	39.64	45.45	1095	6.09	+	0.63634	0.8635	0.45202	0.64918	
20170405_QEp2_PhGe_SA_LC12-14_Liver_Human_2_F1	Library6_F1	Trypsin/P	Specific			False	"Oxidation (M);Acetyl (Protein N-term)"			False	False	1	2		Standard		5081	24000	0	30483	17517	0	12966	1932	1805	0	127	6.34	10.3	NaN	0.98	1239	249954	20847	8.34	597	2.86	42163	16138	15653	38.28	44.12	1173	7.27	+	0.67751	0.91378	0.46631	0.66757	
20170405_QEp2_PhGe_SA_LC12-14_Liver_Human_2_F2	Library6_F2	Trypsin/P	Specific			False	"Oxidation (M);Acetyl (Protein N-term)"			False	False	1	2		Standard		4699	24443	0	30640	18246	0	12394	1774	1692	0	82	5.79	9.27	NaN	0.66	1104	255318	21583	8.45	594	2.75	43393	16949	16489	39.06	44.8	1147	6.77	+	0.67166	0.91209	0.45299	0.65171	
20170405_QEp2_PhGe_SA_LC12-14_Liver_Human_2_F3	Library6_F3	Trypsin/P	Specific			False	"Oxidation (M);Acetyl (Protein N-term)"			False	False	1	2		Standard		4731	25751	0	32450	19052	0	13398	1905	1834	0	71	5.87	9.63	NaN	0.53	1190	272286	22649	8.32	592	2.61	45240	17656	17215	39.03	45.09	1229	6.96	+	0.70437	0.95721	0.47545	0.67898	
20170405_QEp2_PhGe_SA_LC12-14_Liver_Human_2_F4	Library6_F4	Trypsin/P	Specific			False	"Oxidation (M);Acetyl (Protein N-term)"			False	False	1	2		Standard		4674	25295	0	31563	19027	0	12536	1994	1885	0	109	6.32	9.91	NaN	0.87	1269	275120	22379	8.13	547	2.44	45740	17713	17280	38.73	44.64	1174	6.63	+	0.71432	0.96803	0.4977	0.72515	
20170405_QEp2_PhGe_SA_LC12-14_Liver_Human_2_F5	Library6_F5	Trypsin/P	Specific			False	"Oxidation (M);Acetyl (Protein N-term)"			False	False	1	2		Standard		4678	22581	0	27751	17411	0	10340	1951	1903	0	48	7.03	10.93	NaN	0.46	1139	262232	20268	7.73	625	3.08	41178	16081	15626	39.05	46.62	1168	7.26	+	0.72069	1.0035	0.49483	0.74174	
20170405_QEp2_PhGe_SA_LC12-14_Liver_Human_2_F6	Library6_F6	Trypsin/P	Specific			False	"Oxidation (M);Acetyl (Protein N-term)"			False	False	1	2		Standard		5391	23033	0	28563	17503	0	11060	1873	1727	0	146	6.56	9.87	NaN	1.32	1137	265601	20363	7.67	546	2.68	40637	16151	15753	39.74	46.3	1206	7.47	+	0.72856	0.99753	0.51184	0.75738	
20170405_QEp2_PhGe_SA_LC12-14_Liver_Human_2_F7	Library6_F7	Trypsin/P	Specific			False	"Oxidation (M);Acetyl (Protein N-term)"			False	False	1	2		Standard		5259	24292	0	30219	18365	0	11854	1824	1726	0	98	6.04	9.4	NaN	0.83	1185	301683	21412	7.1	556	2.6	45079	16998	16574	37.71	43.85	1225	7.21	+	0.6915	0.94903	0.48351	0.7044	
20170405_QEp2_PhGe_SA_LC12-14_Liver_Human_2_F8	Library6_F8	Trypsin/P	Specific			False	"Oxidation (M);Acetyl (Protein N-term)"			False	False	1	2		Standard		6110	23595	0	29950	17240	0	12710	1817	1715	0	102	6.07	9.95	NaN	0.8	1122	314031	20623	6.57	601	2.91	45044	15802	15421	35.08	40.09	1292	8.18	+	0.69843	0.94071	0.4827	0.70011	
20170405_QEp2_PhGe_SA_LC12-14_Liver_Human_2_F9	Library6_F9	Trypsin/P	Specific			False	"Oxidation (M);Acetyl (Protein N-term)"			False	False	1	2		Standard		5393	23161	0	28889	17433	0	11456	1698	1622	0	76	5.88	9.3	NaN	0.66	1046	307050	20483	6.67	557	2.72	45567	16081	15702	35.29	40.38	1196	7.44	+	0.67327	0.92721	0.4649	0.68418	
20170405_QEp2_PhGe_SA_LC12-14_Liver_Human_2_F10	Library6_F10	Trypsin/P	Specific			False	"Oxidation (M);Acetyl (Protein N-term)"			False	False	1	2		Standard		4809	24108	0	29822	18394	0	11428	2496	2352	0	144	8.37	12.79	NaN	1.26	1569	254947	21336	8.37	522	2.45	43215	17096	16603	39.56	45.95	1145	6.7	+	0.67385	0.93797	0.49324	0.74082	
20170405_QEp2_PhGe_SA_LC12-14_Liver_Human_2_F11	Library6_F11	Trypsin/P	Specific			False	"Oxidation (M);Acetyl (Protein N-term)"			False	False	1	2		Standard		3944	23769	0	29518	18020	0	11498	1945	1859	0	86	6.59	10.32	NaN	0.75	1255	267239	21042	7.87	557	2.65	45789	16779	16350	36.64	42.88	1103	6.57	+	0.67779	0.92142	0.47727	0.70149	
20170405_QEp2_PhGe_SA_LC12-14_Liver_Human_2_F12	Library6_F12	Trypsin/P	Specific			False	"Oxidation (M);Acetyl (Protein N-term)"			False	False	1	2		Standard		3601	23994	0	30178	17810	0	12368	2059	1920	0	139	6.82	10.78	NaN	1.12	1290	253784	20928	8.25	538	2.57	44260	16592	16095	37.49	43.54	1073	6.47	+	0.70961	0.96168	0.50023	0.71649	
20170405_QEp2_PhGe_SA_LC12-14_Liver_Human_2_F13	Library6_F13	Trypsin/P	Specific			False	"Oxidation (M);Acetyl (Protein N-term)"			False	False	1	2		Standard		3963	23650	0	29306	17994	0	11312	2074	1973	0	101	7.08	10.96	NaN	0.89	1310	252603	20901	8.27	525	2.51	45311	16778	16345	37.03	43.02	1067	6.36	+	0.71574	0.9745	0.49786	0.71683	
20170405_QEp2_PhGe_SA_LC12-14_Liver_Human_2_F14	Library6_F14	Trypsin/P	Specific			False	"Oxidation (M);Acetyl (Protein N-term)"			False	False	1	2		Standard		3865	23985	0	29715	18255	0	11460	1955	1871	0	84	6.58	10.25	NaN	0.73	1246	258088	21142	8.19	513	2.43	45588	16986	16552	37.26	42.9	1107	6.52	+	0.7135	0.97188	0.5089	0.74582	
20170405_QEp2_PhGe_SA_LC12-14_Liver_Human_2_F15	Library6_F15	Trypsin/P	Specific			False	"Oxidation (M);Acetyl (Protein N-term)"			False	False	1	2		Standard		4446	24839	0	31126	18552	0	12574	2185	2058	0	127	7.02	11.09	NaN	1.01	1424	267003	21853	8.18	569	2.6	45363	17202	16739	37.92	43.6	1208	7.02	+	0.70481	0.94954	0.51356	0.74491	
20170405_QEp2_PhGe_SA_LC12-14_Liver_Human_2_F16	Library6_F16	Trypsin/P	Specific			False	"Oxidation (M);Acetyl (Protein N-term)"			False	False	1	2		Standard		4219	24082	0	29810	18354	0	11456	2100	2001	0	99	7.04	10.9	NaN	0.86	1410	277652	21271	7.66	576	2.71	47186	17089	16627	36.22	41.57	1132	6.62	+	0.69512	0.95473	0.50361	0.74156	
20170405_QEp2_PhGe_SA_LC12-14_Liver_Human_2_F17	Library6_F17	Trypsin/P	Specific			False	"Oxidation (M);Acetyl (Protein N-term)"			False	False	1	2		Standard		3783	23326	0	28983	17669	0	11314	1873	1794	0	79	6.46	10.15	NaN	0.7	1283	259515	20509	7.9	559	2.73	46260	16457	15966	35.58	41.08	1034	6.28	+	0.69822	0.95178	0.49773	0.72393	
20170405_QEp2_PhGe_SA_LC12-14_Liver_Human_2_F18	Library6_F18	Trypsin/P	Specific			False	"Oxidation (M);Acetyl (Protein N-term)"			False	False	1	2		Standard		3495	22494	0	27585	17403	0	10182	1783	1726	0	57	6.46	9.92	NaN	0.56	1231	248985	19928	8	543	2.72	44906	16309	15843	36.32	42	973	5.97	+	0.71772	0.95843	0.50194	0.7118	
20170405_QEp2_PhGe_SA_LC12-14_Liver_Human_2_F19	Library6_F19	Trypsin/P	Specific			False	"Oxidation (M);Acetyl (Protein N-term)"			False	False	1	2		Standard		3601	24451	0	30375	18527	0	11848	2033	1922	0	111	6.69	10.37	NaN	0.94	1324	257632	21511	8.35	570	2.65	46372	17282	16791	37.27	42.39	1075	6.22	+	0.7198	0.99719	0.51367	0.76425	
20170405_QEp2_PhGe_SA_LC12-14_Liver_Human_2_F20	Library6_F20	Trypsin/P	Specific			False	"Oxidation (M);Acetyl (Protein N-term)"			False	False	1	2		Standard		3554	24078	0	30078	18078	0	12000	2178	2053	0	125	7.24	11.36	NaN	1.04	1256	255405	21120	8.27	586	2.77	44318	16851	16309	38.02	43.47	1102	6.54	+	0.69332	0.93143	0.49992	0.72844	
20170405_QEp2_PhGe_SA_LC12-14_Liver_Human_2_F21	Library6_F21	Trypsin/P	Specific			False	"Oxidation (M);Acetyl (Protein N-term)"			False	False	1	2		Standard		3151	19980	0	24748	15212	0	9536	1900	1804	0	96	7.68	11.86	NaN	1.01	1184	201203	17538	8.72	559	3.19	35930	14118	13723	39.29	45.42	935	6.62	+	0.65783	0.893	0.45257	0.65341	
20170405_QEp2_PhGe_SA_LC12-14_Liver_Human_2_F22	Library6_F22	Trypsin/P	Specific			False	"Oxidation (M);Acetyl (Protein N-term)"			False	False	1	2		Standard		3290	18013	0	22548	13478	0	9070	1558	1476	0	82	6.91	10.95	NaN	0.9	1054	202834	15781	7.78	467	2.96	34179	12641	12230	36.98	43.09	739	5.85	+	0.72221	0.95947	0.48928	0.67314	
20170405_QEp2_PhGe_SA_LC12-14_Liver_Human_2_F23	Library6_F23	Trypsin/P	Specific			False	"Oxidation (M);Acetyl (Protein N-term)"			False	False	1	2		Standard		2844	20337	0	25529	15145	0	10384	1930	1820	0	110	7.56	12.02	NaN	1.06	1266	204155	17804	8.72	539	3.03	35898	14147	13628	39.41	45.92	881	6.23	+	0.67819	0.91896	0.49955	0.73003	
20170405_QEp2_PhGe_SA_LC12-14_Liver_Human_2_F24	Library6_F24	Trypsin/P	Specific			False	"Oxidation (M);Acetyl (Protein N-term)"			False	False	1	2		Standard		3303	18910	0	23422	14398	0	9024	1668	1585	0	83	7.12	11.01	NaN	0.92	1077	220395	16707	7.58	544	3.26	37732	13399	12899	35.51	41.9	856	6.39	+	0.65465	0.89958	0.45265	0.64707	
20170405_QEp2_PhGe_SA_LC12-14_Liver_Human_3_F1_	Library7_F1	Trypsin/P	Specific			False	"Oxidation (M);Acetyl (Protein N-term)"			False	False	1	2		Standard		3721	20022	0	25495	14549	0	10946	1442	1356	0	86	5.66	9.32	NaN	0.79	924	231182	17443	7.55	576	3.3	37013	13394	12952	36.19	43.32	995	7.43	+	0.72298	0.9831	0.47543	0.68898	
20170405_QEp2_PhGe_SA_LC12-14_Liver_Human_3_F2	Library7_F2	Trypsin/P	Specific			False	"Oxidation (M);Acetyl (Protein N-term)"			False	False	1	2		Standard		4142	20299	0	25777	14821	0	10956	1452	1367	0	85	5.63	9.22	NaN	0.78	885	239705	17790	7.42	540	3.04	37085	13678	13178	36.88	43.3	978	7.15	+	0.69052	0.91259	0.45946	0.65656	
20170405_QEp2_PhGe_SA_LC12-14_Liver_Human_3_F3	Library7_F3	Trypsin/P	Specific			False	"Oxidation (M);Acetyl (Protein N-term)"			False	False	1	2		Standard		4097	20193	0	25437	14949	0	10488	1521	1427	0	94	5.98	9.55	NaN	0.9	934	250554	17748	7.08	527	2.97	38314	13891	13478	36.26	42.29	908	6.54	+	0.71729	0.97544	0.48609	0.70989	
20170405_QEp2_PhGe_SA_LC12-14_Liver_Human_3_F4	Library7_F4	Trypsin/P	Specific			False	"Oxidation (M);Acetyl (Protein N-term)"			False	False	1	2		Standard		3622	20538	0	25492	15584	0	9908	1458	1370	0	88	5.72	8.79	NaN	0.89	930	252245	18218	7.22	513	2.82	39252	14549	14056	37.07	43.13	923	6.34	+	0.70053	0.94125	0.48719	0.69033	
20170405_QEp2_PhGe_SA_LC12-14_Liver_Human_3_F5	Library7_F5	Trypsin/P	Specific			False	"Oxidation (M);Acetyl (Protein N-term)"			False	False	1	2		Standard		4214	20680	0	25879	15481	0	10398	1686	1571	0	115	6.51	10.15	NaN	1.11	1055	246212	18291	7.43	521	2.85	38842	14397	13985	37.07	43.2	958	6.65	+	0.66933	0.91245	0.45435	0.65109	
20170405_QEp2_PhGe_SA_LC12-14_Liver_Human_3_F6	Library7_F6	Trypsin/P	Specific			False	"Oxidation (M);Acetyl (Protein N-term)"			False	False	1	2		Standard		3919	20205	0	25126	15284	0	9842	1636	1572	0	64	6.51	10.29	NaN	0.65	991	244283	17764	7.27	509	2.87	37040	14164	13762	38.24	44.08	961	6.78	+	0.72711	0.9806	0.50806	0.74075	
20170405_QEp2_PhGe_SA_LC12-14_Liver_Human_3_F7	Library7_F7	Trypsin/P	Specific			False	"Oxidation (M);Acetyl (Protein N-term)"			False	False	1	2		Standard		4246	20649	0	25570	15728	0	9842	1578	1524	0	54	6.17	9.69	NaN	0.55	989	276979	18273	6.6	531	2.91	39527	14578	14222	36.88	42.93	1022	7.01	+	0.71292	0.9795	0.49776	0.72819	
20170405_QEp2_PhGe_SA_LC12-14_Liver_Human_3_F8	Library7_F8	Trypsin/P	Specific			False	"Oxidation (M);Acetyl (Protein N-term)"			False	False	1	2		Standard		4769	18721	0	23429	14013	0	9416	1466	1400	0	66	6.26	9.99	NaN	0.7	927	292624	16440	5.62	510	3.1	39114	12917	12571	33.02	38.72	963	7.46	+	0.67165	0.92562	0.46624	0.67087	
20170405_QEp2_PhGe_SA_LC12-14_Liver_Human_3_F9	Library7_F9	Trypsin/P	Specific			False	"Oxidation (M);Acetyl (Protein N-term)"			False	False	1	2		Standard		4116	17888	0	22400	13376	0	9024	1457	1374	0	83	6.5	10.27	NaN	0.92	857	264329	15575	5.89	433	2.78	36945	12362	12006	33.46	39.44	853	6.9	+	0.74031	1.0023	0.50295	0.70841	
20170405_QEp2_PhGe_SA_LC12-14_Liver_Human_3_F10	Library7_F10	Trypsin/P	Specific			False	"Oxidation (M);Acetyl (Protein N-term)"			False	False	1	2		Standard		3957	17754	0	21885	13623	0	8262	1444	1384	0	60	6.6	10.16	NaN	0.73	921	274595	15613	5.69	429	2.75	38262	12724	12426	33.25	39.21	788	6.19	+	0.67449	0.92654	0.49074	0.72389	
20170405_QEp2_PhGe_SA_LC12-14_Liver_Human_3_F11	Library7_F11	Trypsin/P	Specific			False	"Oxidation (M);Acetyl (Protein N-term)"			False	False	1	2		Standard		2802	18283	0	22707	13859	0	8848	1479	1430	0	49	6.51	10.32	NaN	0.55	942	226958	16129	7.11	469	2.91	37882	12942	12449	34.16	39.72	786	6.07	+	0.71511	1.0014	0.51243	0.76005	
20170405_QEp2_PhGe_SA_LC12-14_Liver_Human_3_F12	Library7_F12	Trypsin/P	Specific			False	"Oxidation (M);Acetyl (Protein N-term)"			False	False	1	2		Standard		2852	20356	0	25637	15075	0	10562	1864	1777	0	87	7.27	11.79	NaN	0.82	1114	229211	17772	7.75	544	3.06	38883	13937	13374	35.84	41.61	942	6.76	+	0.69326	0.93618	0.49581	0.70711	
20170405_QEp2_PhGe_SA_LC12-14_Liver_Human_3_F13	Library7_F13	Trypsin/P	Specific			False	"Oxidation (M);Acetyl (Protein N-term)"			False	False	1	2		Standard		3061	20230	0	25172	15288	0	9884	1837	1739	0	98	7.3	11.37	NaN	0.99	1138	223205	17706	7.93	523	2.95	38790	14210	13804	36.63	42.66	935	6.58	+	0.68203	0.93819	0.47734	0.69958	
20170405_QEp2_PhGe_SA_LC12-14_Liver_Human_3_F14	Library7_F14	Trypsin/P	Specific			False	"Oxidation (M);Acetyl (Protein N-term)"			False	False	1	2		Standard		2959	18889	0	23420	14358	0	9062	1623	1539	0	84	6.93	10.72	NaN	0.93	1051	219403	16606	7.57	491	2.96	37029	13361	12949	36.08	42.57	860	6.44	+	0.65075	0.9063	0.46406	0.70062	
20170405_QEp2_PhGe_SA_LC12-14_Liver_Human_3_F15	Library7_F15	Trypsin/P	Specific			False	"Oxidation (M);Acetyl (Protein N-term)"			False	False	1	2		Standard		3326	21256	0	26682	15830	0	10852	2015	1906	0	109	7.55	12.04	NaN	1	1282	227428	18727	8.23	488	2.61	38762	14721	14280	37.98	43.43	978	6.64	+	0.68901	0.9362	0.49828	0.7203	
20170405_QEp2_PhGe_SA_LC12-14_Liver_Human_3_F16	Library7_F16	Trypsin/P	Specific			False	"Oxidation (M);Acetyl (Protein N-term)"			False	False	1	2		Standard		3173	20603	0	25844	15362	0	10482	1819	1737	0	82	7.04	11.31	NaN	0.78	1206	232810	18127	7.79	510	2.81	39562	14321	13859	36.2	41.47	908	6.34	+	0.67807	0.93034	0.49829	0.73753	
20170405_QEp2_PhGe_SA_LC12-14_Liver_Human_3_F17	Library7_F17	Trypsin/P	Specific			False	"Oxidation (M);Acetyl (Protein N-term)"			False	False	1	2		Standard		2924	18508	0	23063	13953	0	9110	1463	1415	0	48	6.34	10.14	NaN	0.53	1000	222078	16275	7.33	522	3.21	36989	12940	12541	34.98	41.28	838	6.48	+	0.68017	0.9348	0.48527	0.72845	
20170405_QEp2_PhGe_SA_LC12-14_Liver_Human_3_F18	Library7_F18	Trypsin/P	Specific			False	"Oxidation (M);Acetyl (Protein N-term)"			False	False	1	2		Standard		3049	18789	0	23182	14396	0	8786	1543	1474	0	69	6.66	10.24	NaN	0.79	1036	218859	16551	7.56	524	3.17	37440	13403	13036	35.8	41.61	862	6.43	+	0.65948	0.89452	0.46647	0.69156	
20170405_QEp2_PhGe_SA_LC12-14_Liver_Human_3_F19	Library7_F19	Trypsin/P	Specific			False	"Oxidation (M);Acetyl (Protein N-term)"			False	False	1	2		Standard		2458	20157	0	25515	14799	0	10716	1727	1633	0	94	6.77	11.03	NaN	0.88	1087	216150	17694	8.19	565	3.19	37461	13717	13113	36.62	41.49	905	6.6	+	0.68259	0.92645	0.48405	0.69779	
20170405_QEp2_PhGe_SA_LC12-14_Liver_Human_3_F20	Library7_F20	Trypsin/P	Specific			False	"Oxidation (M);Acetyl (Protein N-term)"			False	False	1	2		Standard		2690	18991	0	23418	14564	0	8854	1735	1659	0	76	7.41	11.39	NaN	0.86	1139	216293	16857	7.79	494	2.93	38407	13650	13180	35.54	41.01	790	5.79	+	0.66143	0.91811	0.4742	0.72059	
20170405_QEp2_PhGe_SA_LC12-14_Liver_Human_3_F21	Library7_F21	Trypsin/P	Specific			False	"Oxidation (M);Acetyl (Protein N-term)"			False	False	1	2		Standard		3446	23560	0	29103	18017	0	11086	2059	1968	0	91	7.07	10.92	NaN	0.82	1322	237822	20737	8.72	497	2.4	44454	16956	16454	38.14	44.23	932	5.5	+	0.70573	0.96117	0.49076	0.70204	
20170405_QEp2_PhGe_SA_LC12-14_Liver_Human_3_F22	Library7_F22	Trypsin/P	Specific			False	"Oxidation (M);Acetyl (Protein N-term)"			False	False	1	2		Standard		3839	22277	0	28069	16483	0	11586	1945	1836	0	109	6.93	11.14	NaN	0.94	1269	221211	19094	8.63	502	2.63	40137	15442	14989	38.47	44.16	912	5.91	+	0.72996	0.98136	0.50927	0.72699	
20170405_QEp2_PhGe_SA_LC12-14_Liver_Human_3_F23	Library7_F23	Trypsin/P	Specific			False	"Oxidation (M);Acetyl (Protein N-term)"			False	False	1	2		Standard		3850	24479	0	30156	18802	0	11354	2241	2122	0	119	7.43	11.29	NaN	1.05	1444	239357	21601	9.02	521	2.41	44525	17693	17243	39.74	45.21	961	5.43	+	0.72384	0.96977	0.52872	0.7538	
20170405_QEp2_PhGe_SA_LC12-14_Liver_Human_3_F24	Library7_F24	Trypsin/P	Specific			False	"Oxidation (M);Acetyl (Protein N-term)"			False	False	1	2		Standard		3792	22663	0	27785	17541	0	10244	1980	1922	0	58	7.13	10.96	NaN	0.57	1275	238274	20089	8.43	545	2.71	43947	16459	15995	37.45	42.92	934	5.67	+	0.65499	0.8898	0.46517	0.66622	
20171024_QX1_PhGe_SA_LC12-14_0g	0g	Trypsin/P	Specific			False	"Oxidation (M);Acetyl (Protein N-term)"			False	False	1	2		BoxCar		8543	10625	0	11262	9988	0	1274	2891	2806	0	85	25.67	28.09	NaN	6.67	1867	1887172	9854	0.52	481	4.88	321147	9092	8953	2.83	3.57	603	6.63	+	0.64485	0.82183	0.4437	0.61729	
20171024_QX1_PhGe_SA_LC12-14_100g_171105123039	100g	Trypsin/P	Specific			False	"Oxidation (M);Acetyl (Protein N-term)"			False	False	1	2		BoxCar		8511	10503	0	11544	9462	0	2082	2698	2571	0	127	23.37	27.17	NaN	6.1	1538	1901037	9137	0.48	764	8.36	271544	8022	7845	2.95	3.67	798	9.95	+	0.81238	1.0014	0.54261	0.73355	
20171024_QX1_PhGe_SA_LC12-14_200g_171105134609	200g	Trypsin/P	Specific			False	"Oxidation (M);Acetyl (Protein N-term)"			False	False	1	2		BoxCar		8542	10620	0	11386	9854	0	1532	2604	2507	0	97	22.87	25.44	NaN	6.33	1547	1841145	9647	0.52	577	5.98	305900	8798	8631	2.88	3.62	674	7.66	+	0.85441	1.0905	0.5993	0.85454	
20171024_QX1_PhGe_SA_LC12-14_500g	500g	Trypsin/P	Specific			False	"Oxidation (M);Acetyl (Protein N-term)"			False	False	1	2		BoxCar		8562	10641	0	11455	9827	0	1628	2631	2515	0	116	22.97	25.59	NaN	7.13	1540	1790182	9704	0.54	561	5.78	306796	8832	8671	2.88	3.63	657	7.44	+	0.71351	0.92049	0.49169	0.69483	
20171024_QX1_PhGe_SA_LC12-14_2000g	2000g	Trypsin/P	Specific			False	"Oxidation (M);Acetyl (Protein N-term)"			False	False	1	2		BoxCar		8533	10614	0	11312	9916	0	1396	2610	2527	0	83	23.07	25.48	NaN	5.95	1544	1863555	9698	0.52	533	5.5	310066	8910	8771	2.87	3.61	637	7.15	+	0.62814	0.82835	0.44068	0.665	
20171024_QX1_PhGe_SA_LC12-14_Direct_Volumefraction_1_171108193640	Direct_Volumenfraction_1	Trypsin/P	Specific			False	"Oxidation (M);Acetyl (Protein N-term)"			False	False	1	2		BoxCar		8473	10486	0	11259	9713	0	1546	2324	2229	0	95	20.64	22.95	NaN	6.14	1409	1832760	9535	0.52	559	5.86	303640	8634	8467	2.84	3.62	665	7.7	+	0.78644	1.0265	0.53786	0.75916	
20171024_QX1_PhGe_SA_LC12-14_Direct_Volumefraction_2_171108204252	Direct_Volumenfraction_2	Trypsin/P	Specific			False	"Oxidation (M);Acetyl (Protein N-term)"			False	False	1	2		BoxCar		8481	10542	0	11341	9743	0	1598	2411	2352	0	59	21.26	24.14	NaN	3.69	1450	1847648	9683	0.52	498	5.14	313916	8758	8577	2.79	3.52	617	7.04	+	0.63598	0.80452	0.42881	0.584	
20171024_QX1_PhGe_SA_LC12-14_Direct_Volumefraction_3_171108214909	Direct_Volumenfraction_3	Trypsin/P	Specific			False	"Oxidation (M);Acetyl (Protein N-term)"			False	False	1	2		BoxCar		8533	10501	0	11194	9808	0	1386	2474	2411	0	63	22.1	24.58	NaN	4.55	1444	1942774	9702	0.5	457	4.71	334588	8900	8751	2.66	3.35	594	6.67	+	0.76893	0.97747	0.53022	0.7346	
20171024_QX1_PhGe_SA_LC12-14_Direct_Volumefraction_4_171108225658	Direct_Volumenfraction_4	Trypsin/P	Specific			False	"Oxidation (M);Acetyl (Protein N-term)"			False	False	1	2		BoxCar		8510	10537	0	11311	9763	0	1548	2343	2252	0	91	20.71	23.07	NaN	5.88	1415	1877221	9686	0.52	479	4.95	325075	8862	8711	2.73	3.45	595	6.71	+	0.71864	0.92093	0.50595	0.71428	
20171024_QX1_PhGe_SA_LC12-14_Direct_Volumefraction_5	Direct_Volumenfraction_5	Trypsin/P	Specific			False	"Oxidation (M);Acetyl (Protein N-term)"			False	False	1	2		BoxCar		8474	10480	0	11228	9732	0	1496	2292	2240	0	52	20.41	23.02	NaN	3.48	1420	1823789	9669	0.53	477	4.93	315184	8807	8628	2.79	3.54	579	6.57	+	0.86931	1.0752	0.59638	0.785	
20171024_QX1_PhGe_SA_LC12-14_Direct_Volumefraction_6	Direct_Volumenfraction_6	Trypsin/P	Specific			False	"Oxidation (M);Acetyl (Protein N-term)"			False	False	1	2		BoxCar		8459	10470	0	11222	9718	0	1504	2308	2240	0	68	20.57	23.05	NaN	4.52	1484	1875768	9718	0.52	438	4.51	320809	8881	8701	2.77	3.5	556	6.26	+	0.87675	1.0936	0.60306	0.81328	
20171024_QX1_PhGe_SA_LC12-14_Direct_Volumefraction_7	Direct_Volumenfraction_7	Trypsin/P	Specific			False	"Oxidation (M);Acetyl (Protein N-term)"			False	False	1	2		BoxCar		8446	10426	0	11185	9667	0	1518	2258	2187	0	71	20.19	22.62	NaN	4.68	1449	1838097	9651	0.53	451	4.67	316897	8817	8626	2.78	3.51	546	6.19	+	0.87954	1.0917	0.60792	0.82363	
20171024_QX1_PhGe_SA_LC12-14_Direct_Volumefraction_8	Direct_Volumenfraction_8	Trypsin/P	Specific			False	"Oxidation (M);Acetyl (Protein N-term)"			False	False	1	2		BoxCar		8469	10476	0	11165	9787	0	1378	2292	2253	0	39	20.53	23.02	NaN	2.83	1462	1895765	9707	0.51	437	4.5	329139	8948	8748	2.72	3.42	539	6.02	+	0.91857	1.1352	0.63183	0.84109	
20171024_QX1_PhGe_SA_LC12-14_Direct_Volumefraction_9	Direct_Volumenfraction_9	Trypsin/P	Specific			False	"Oxidation (M);Acetyl (Protein N-term)"			False	False	1	2		BoxCar		8467	10477	0	11158	9796	0	1362	2291	2241	0	50	20.53	22.88	NaN	3.67	1491	1888090	9755	0.52	424	4.35	327147	8988	8819	2.75	3.47	527	5.86	+	0.69327	0.8845	0.47193	0.64971	
20171024_QX1_PhGe_SA_LC12-14_Direct_Volumefraction_Pool	Direct_Volumenfraction_Pool	Trypsin/P	Specific			False	"Oxidation (M);Acetyl (Protein N-term)"			False	False	1	2		BoxCar		8461	10465	0	11196	9734	0	1462	2253	2214	0	39	20.12	22.75	NaN	2.67	1439	1868980	9706	0.52	426	4.39	323808	8912	8739	2.75	3.48	550	6.17	+	0.84998	1.0595	0.5774	0.77153	
20171024_QX1_PhGe_SA_LC12-14_FalconDirect_Volumefraction_1	FalconDirect_Volumenfraction_1	Trypsin/P	Specific			False	"Oxidation (M);Acetyl (Protein N-term)"			False	False	1	2		BoxCar		8447	10513	0	11192	9834	0	1358	2318	2294	0	24	20.71	23.33	NaN	1.77	1501	1884386	9782	0.52	426	4.35	325859	9015	8825	2.77	3.49	547	6.07	+	0.81172	1.0042	0.55533	0.75078	
20171024_QX1_PhGe_SA_LC12-14_FalconDirect_Volumefraction_2	FalconDirect_Volumenfraction_2	Trypsin/P	Specific			False	"Oxidation (M);Acetyl (Protein N-term)"			False	False	1	2		BoxCar		8476	10545	0	11186	9904	0	1282	2395	2362	0	33	21.41	23.85	NaN	2.57	1507	1915296	9773	0.51	434	4.44	334017	9032	8861	2.7	3.4	555	6.14	+	0.69764	0.89726	0.47998	0.67121	
20171024_QX1_PhGe_SA_LC12-14_FalconDirect_Volumefraction_3_171109175051	FalconDirect_Volumenfraction_3	Trypsin/P	Specific			False	"Oxidation (M);Acetyl (Protein N-term)"			False	False	1	2		BoxCar		8475	10486	0	11169	9803	0	1366	2278	2218	0	60	20.4	22.63	NaN	4.39	1449	1877298	9785	0.52	403	4.12	327827	8998	8846	2.74	3.44	546	6.07	+	0.87045	1.0823	0.60357	0.81523	
20171024_QX1_PhGe_SA_LC12-14_FalconDirect_Volumefraction_4	FalconDirect_Volumenfraction_4	Trypsin/P	Specific			False	"Oxidation (M);Acetyl (Protein N-term)"			False	False	1	2		BoxCar		8440	10475	0	11228	9722	0	1506	2223	2178	0	45	19.8	22.4	NaN	2.99	1439	1899673	9746	0.51	422	4.33	328124	8915	8723	2.72	3.4	536	6.01	+	0.77961	0.98137	0.53616	0.72638	
20171024_QX1_PhGe_SA_LC12-14_FalconDirect_Volumefraction_5	FalconDirect_Volumenfraction_5	Trypsin/P	Specific			False	"Oxidation (M);Acetyl (Protein N-term)"			False	False	1	2		BoxCar		8459	10509	0	11186	9832	0	1354	2326	2281	0	45	20.79	23.2	NaN	3.32	1483	1897446	9761	0.51	419	4.29	329896	9004	8834	2.73	3.43	545	6.05	+	0.88708	1.0913	0.6005	0.78369	
20171024_QX1_PhGe_SA_LC12-14_FalconDirect_Volumefraction_6	FalconDirect_Volumenfraction_6	Trypsin/P	Specific			False	"Oxidation (M);Acetyl (Protein N-term)"			False	False	1	2		BoxCar		8462	10511	0	11251	9771	0	1480	2292	2242	0	50	20.37	22.95	NaN	3.38	1456	1918083	9748	0.51	452	4.64	332197	8926	8752	2.69	3.37	538	6.03	+	0.88202	1.0946	0.61457	0.83161	
20171024_QX1_PhGe_SA_LC12-14_FalconDirect_Volumefraction_7	FalconDirect_Volumenfraction_7	Trypsin/P	Specific			False	"Oxidation (M);Acetyl (Protein N-term)"			False	False	1	2		BoxCar		8409	10462	0	11117	9807	0	1310	2266	2210	0	56	20.38	22.53	NaN	4.27	1467	1849041	9758	0.53	425	4.36	319390	8970	8812	2.81	3.53	558	6.22	+	0.77113	0.96314	0.53038	0.72554	
20171024_QX1_PhGe_SA_LC12-14_FalconDirect_Volumefraction_8	FalconDirect_Volumenfraction_8	Trypsin/P	Specific			False	"Oxidation (M);Acetyl (Protein N-term)"			False	False	1	2		BoxCar		8459	10511	0	11208	9814	0	1394	2247	2202	0	45	20.05	22.44	NaN	3.23	1438	1877965	9710	0.52	450	4.63	328045	8908	8741	2.72	3.4	564	6.33	+	0.86147	1.0745	0.6074	0.82684	
20171024_QX1_PhGe_SA_LC12-14_FalconDirect_Volumefraction_9	FalconDirect_Volumenfraction_9	Trypsin/P	Specific			False	"Oxidation (M);Acetyl (Protein N-term)"			False	False	1	2		BoxCar		8363	10405	0	11080	9730	0	1350	2174	2122	0	52	19.62	21.81	NaN	3.85	1428	1823333	9739	0.53	406	4.17	313849	8944	8786	2.85	3.57	534	5.97	+	0.77567	0.97648	0.53832	0.73706	
20171024_QX1_PhGe_SA_LC12-14_FalconDirect_Volumefraction_Pool	FalconDirect_Volumenfraction_Pool	Trypsin/P	Specific			False	"Oxidation (M);Acetyl (Protein N-term)"			False	False	1	2		BoxCar		8390	10405	0	11069	9741	0	1328	2282	2243	0	39	20.62	23.03	NaN	2.94	1488	1814700	9704	0.53	402	4.14	313496	8908	8754	2.84	3.57	550	6.17	+	0.84336	1.048	0.57927	0.78622	
20171024_QX1_PhGe_SA_LC12-14_Standing_Volumefraction_1_171105183434	Standing_Volumenfraction_1	Trypsin/P	Specific			False	"Oxidation (M);Acetyl (Protein N-term)"			False	False	1	2		BoxCar		8557	10630	0	11346	9914	0	1432	2596	2491	0	105	22.88	25.13	NaN	7.33	1551	1838951	9718	0.53	546	5.62	313786	8928	8750	2.85	3.57	674	7.55	+	0.60616	0.82445	0.43839	0.69041	
20171024_QX1_PhGe_SA_LC12-14_Standing_Volumefraction_2	Standing_Volumenfraction_2	Trypsin/P	Specific			False	"Oxidation (M);Acetyl (Protein N-term)"			False	False	1	2		BoxCar		8556	10610	0	11203	10017	0	1186	2488	2448	0	40	22.21	24.44	NaN	3.37	1498	1838201	9777	0.53	522	5.34	316794	9036	8867	2.85	3.6	645	7.14	+	0.68596	0.90597	0.48675	0.71885	
20171024_QX1_PhGe_SA_LC12-14_Standing_Volumefraction_3	Standing_Volumenfraction_3	Trypsin/P	Specific			False	"Oxidation (M);Acetyl (Protein N-term)"			False	False	1	2		BoxCar		8540	10605	0	11280	9930	0	1350	2572	2505	0	67	22.8	25.23	NaN	4.96	1594	1829686	9708	0.53	506	5.21	313649	8920	8758	2.84	3.56	633	7.1	+	0.70777	0.91766	0.49362	0.71232	
20171024_QX1_PhGe_SA_LC12-14_Standing_Volumefraction_4	Standing_Volumenfraction_4	Trypsin/P	Specific			False	"Oxidation (M);Acetyl (Protein N-term)"			False	False	1	2		BoxCar		8542	10607	0	11269	9945	0	1324	2513	2453	0	60	22.3	24.67	NaN	4.53	1545	1849740	9749	0.53	512	5.25	318535	8994	8857	2.82	3.55	612	6.8	+	0.75667	0.96918	0.51703	0.71551	
20171024_QX1_PhGe_SA_LC12-14_Standing_Volumefraction_5	Standing_Volumenfraction_5	Trypsin/P	Specific			False	"Oxidation (M);Acetyl (Protein N-term)"			False	False	1	2		BoxCar		8543	10622	0	11284	9960	0	1324	2507	2437	0	70	22.22	24.47	NaN	5.29	1551	1840623	9766	0.53	505	5.17	316525	9010	8848	2.85	3.57	636	7.06	+	0.63533	0.84238	0.4493	0.66029	
20171024_QX1_PhGe_SA_LC12-14_Standing_Volumefraction_6	Standing_Volumenfraction_6	Trypsin/P	Specific			False	"Oxidation (M);Acetyl (Protein N-term)"			False	False	1	2		BoxCar		8556	10624	0	11318	9930	0	1388	2549	2474	0	75	22.52	24.91	NaN	5.4	1543	1855629	9753	0.53	513	5.26	320115	8975	8825	2.8	3.52	628	7	+	0.69212	0.90903	0.49828	0.73689	
20171024_QX1_PhGe_SA_LC12-14_Standing_Volumefraction_7	Standing_Volumenfraction_7	Trypsin/P	Specific			False	"Oxidation (M);Acetyl (Protein N-term)"			False	False	1	2		BoxCar		8561	10652	0	11305	9999	0	1306	2574	2493	0	81	22.77	24.93	NaN	6.2	1536	1836811	9831	0.54	510	5.19	316867	9057	8897	2.86	3.59	647	7.14	+	0.67459	0.88676	0.4709	0.70063	
20171024_QX1_PhGe_SA_LC12-14_Standing_Volumefraction_8	Standing_Volumenfraction_8	Trypsin/P	Specific			False	"Oxidation (M);Acetyl (Protein N-term)"			False	False	1	2		BoxCar		8551	10626	0	11321	9931	0	1390	2514	2445	0	69	22.21	24.62	NaN	4.96	1535	1864920	9768	0.52	514	5.26	318863	8991	8834	2.82	3.54	625	6.95	+	0.71874	0.92468	0.50549	0.71457	
20171024_QX1_PhGe_SA_LC12-14_Standing_Volumefraction_9	Standing_Volumenfraction_9	Trypsin/P	Specific			False	"Oxidation (M);Acetyl (Protein N-term)"			False	False	1	2		BoxCar		8554	10585	0	11303	9867	0	1436	2528	2446	0	82	22.37	24.79	NaN	5.71	1532	1861650	9741	0.52	517	5.31	319884	8929	8782	2.79	3.5	649	7.27	+	0.75179	0.98041	0.53287	0.7763	
20171024_QX1_PhGe_SA_LC12-14_Standing_Volumefraction_Pool	Standing_Volumenfraction_Pool	Trypsin/P	Specific			False	"Oxidation (M);Acetyl (Protein N-term)"			False	False	1	2		BoxCar		8559	10640	0	11279	10001	0	1278	2546	2481	0	65	22.57	24.81	NaN	5.09	1536	1874129	9819	0.52	500	5.09	322130	9060	8923	2.81	3.55	628	6.93	+	0.64143	0.84261	0.45386	0.67614	
																																1867																		
																																1538																		
																																1544																		
																																1547																		
																																1540																		
																																1409																		
																																1450																		
																																1444																		
																																1415																		
																																1420																		
																																1484																		
																																1449																		
																																1462																		
																																1491																		
																																1439																		
																																1501																		
																																1507																		
																																1449																		
																																1439																		
																																1483																		
																																1456																		
																																1467																		
																																1438																		
																																1428																		
																																1488																		
																																571																		
																																511																		
																																468																		
																																409																		
																																450																		
																																777																		
																																769																		
																																755																		
																																619																		
																																655																		
																																594																		
																																425																		
																																596																		
																																750																		
																																669																		
																																712																		
																																665																		
																																398																		
																																427																		
																																327																		
																																594																		
																																648																		
																																648																		
																																510																		
																																1074																		
																																1149																		
																																969																		
																																983																		
																																1088																		
																																1102																		
																																1143																		
																																805																		
																																1025																		
																																1120																		
																																930																		
																																1020																		
																																1318																		
																																1057																		
																																1008																		
																																913																		
																																1127																		
																																683																		
																																974																		
																																915																		
																																912																		
																																928																		
																																1046																		
																																894																		
																																381																		
																																724																		
																																722																		
																																627																		
																																1188																		
																																835																		
																																908																		
																																893																		
																																884																		
																																828																		
																																800																		
																																969																		
																																735																		
																																867																		
																																671																		
																																685																		
																																681																		
																																830																		
																																804																		
																																796																		
																																782																		
																																879																		
																																848																		
																																778																		
																																1253																		
																																1041																		
																																989																		
																																1025																		
																																1198																		
																																1183																		
																																1465																		
																																1893																		
																																947																		
																																1622																		
																																1215																		
																																1397																		
																																1100																		
																																1316																		
																																1218																		
																																1848																		
																																1803																		
																																942																		
																																882																		
																																889																		
																																938																		
																																1225																		
																																1641																		
																																1062																		
																																1058																		
																																1198																		
																																1134																		
																																1266																		
																																1357																		
																																1187																		
																																1349																		
																																1355																		
																																1252																		
																																1233																		
																																1249																		
																																1079																		
																																1344																		
																																1369																		
																																1300																		
																																1512																		
																																1404																		
																																1169																		
																																1214																		
																																1144																		
																																1138																		
																																989																		
																																928																		
																																968																		
																																1239																		
																																1569																		
																																1255																		
																																1290																		
																																1310																		
																																1246																		
																																1424																		
																																1410																		
																																1283																		
																																1231																		
																																1324																		
																																1104																		
																																1256																		
																																1184																		
																																1054																		
																																1266																		
																																1077																		
																																1190																		
																																1269																		
																																1139																		
																																1137																		
																																1185																		
																																1122																		
																																1046																		
																																924																		
																																921																		
																																942																		
																																1114																		
																																1138																		
																																1051																		
																																1282																		
																																1206																		
																																1000																		
																																1036																		
																																1087																		
																																885																		
																																1139																		
																																1322																		
																																1269																		
																																1444																		
																																1275																		
																																934																		
																																930																		
																																1055																		
																																991																		
																																989																		
																																927																		
																																857																		
																																1551																		
																																1498																		
																																1594																		
																																1545																		
																																1551																		
																																1543																		
																																1536																		
																																1535																		
																																1532																		
																																1536																		
																	958740	4296415	0	5250036	3342790	0	1907246	370665	350652	0	20013	7.06	10.49	NaN	1.05	15435	112481566					18646638	3048884	2962647	16.35	19.71	236161	7.75		0.71596	0.95807	0.49941	0.72143	
