CO_HCT15
CO_HCC2998
HCC 1954
CAL 27
MCF7/AdrR
RE_UO31
LC_A549
CO_COLO205
WM-793
WM-88
BR_HS578T
BR_MCF7
ME_UACC257
CNS_SNB19
RPMI8226
CNS_SF295
HCT15
Malme3M
OVCAR3
LC_HOP92
LU65
LC_HOP62
BR_MDAMB468
A562
DV90
OV_OVCAR4
Hep3B
CNS_U251
BR_BT549
U-87 MG
U87
MDAMB231
HOP92
DU 145
OV_SKOV3
OV_IGROV1
RE_7860
LOX IMVI
SW 1271
NCIH1975
LC_NCIH226
HeLaS3
HCC-95
HTC116
ME_LOXIMVI
LanCap
LE_K562
CNS_SNB75
LE_SR
LC_NCIH522
RE_A498
LE_RPMI8226
MCF7AdrR
OVCAR5
CNS_SF268
HCC-1833
ME_SKMEL2
CNS_SF539
LE_CCRFCEM
RE_SN12C
CORL105
TE11
BR_T47D
TE14
LE_MOLT4
ME_UACC62
RE_CAKI1
OV_OVCAR3
not available
LE_HL60
SNU61
MHCC97L
ME_MDAMB435
RE_ACHN
UO31
HeLa-S3
LC_NCIH23
PR_PC3
hES1
RE_TK10
CO_KM12
OV_NCIADRRES
ME_M14
CO_HT29
BR_MDAMB231
CNI-H1568
SW 1783
U205
HUVEC
CO_HCT116
OV_OVCAR8
LC_NCIH322M
RE_RXF393
not applicable
HCC 1806
LC_NCIH460
ME_SKMEL28
LC_EKVX
MHCC97H
OV_OVCAR5
NCI-H322M cell
ME_SKMEL5
CO_SW620
HepG2.2.15
PR_DU145
ME_MALME3M
