SNU61
OV_OVCAR5
Mesobank_CellLine-34
MHCC97H
HCT15
mixed
Mesobank_CellLine-23T
OV_NCIADRRES
HCCLM3
LC_EKVX
CNS_SNB19
LC_NCIH23
CO_SW620
COLO205
Mesobank_CellLine-24
CNS_U251
CNS_SNB75
OV_IGROV1
NIH:OVCAR-3
KP-363T
MCF7AdrR
MCF7/AdrR
SF-295
LanCap
U205
MDAMB453
CO_HT29
CORL105
BR_BT549
OCI-AML4
NZM3
LE_RPMI8226
Mesobank_CellLine-12
CO_KM12
MHCC97L
Mesobank_CellLine-2
PR_DU145
Mesobank_CellLine-14T
ME_UACC257
Shmac-4
ME_LOXIMVI
LC_NCIH522
LE_HL60
MDAMB231
LnCap
ME_SKMEL28
PC3
TE14
Mesobank_CellLine-40
SW-480
CO_HCT116
AspC1
HCC-1833
Mesobank_CellLine-45
OVCAR3
not applicable
HCC-56
Mesobank_CellLine-36
CNS_SF539
CNS_SF268
CNI-H1568
Mesobank_CellLine-3T
Malme3M
ME_SKMEL2
HOP92
RE_UO31
RPMI 8226
U-2 OS
BR_MDAMB468
ME_MALME3M
COLO678
CO_HCT15
SW 1573
LC_HOP62
ME_M14
JVE-253
RE_TK10
NCIH1573
HEK293
OVCAR8
CNS_SF295
A375_CJ2
Mesobank_CellLine-7T
LE_MOLT4
hES1
Mesobank_CellLine-53T
RE_7860
Shmac-5
RE_ACHN
HeLa-S3
Mesobank_CellLine-50T
OV_OVCAR4
ME_UACC62
P2UR_K-562
Mesobank_CellLine-35
LU65
Mesobank_CellLine-18
RE_RXF393
HSC4
CO_HCC2998
BR_HS578T
Mesobank_CellLine-29T
KP4
RE_CAKI1
LC_NCIH460
WM-88
RE_SN12C
Mesobank_CellLine-12T
K562
BR_T47D
HCC 1806
JVE-127
BR_MDAMB231
HCC 1954
OV_OVCAR8
HTC116
92-1
LE_K562
A-549 cell
LOX IMVI
ME_MDAMB435
GM12878
ME_SKMEL5
A562
Mesobank_CellLine-38
HUVEC
SW 1783
not available
BR_MCF7
LE_SR
CO_COLO205
HCCLM6
HCC-95
LC_A549
LE_CCRFCEM
HepG2.2.15
LC_NCIH226
LC_HOP92
Mesobank_CellLine-26
HaCat
RE_A498
HeLaS3
Mesobank_CellLine-33T
OV_OVCAR3
PR_PC3
OV_SKOV3
LC_NCIH322M
Mesobank_CellLine-19
MYLA
