LC_NCIH23
LE_K562
NCIH1975
HaCat
ME_LOXIMVI
LC_NCIH226
LU65
OV_IGROV1
LS 180
HCCLM6
Mesobank_CellLine-29T
U-87 MG
OV_OVCAR5
SNU61
PR_PC3
92-1
HCCLM3
HCC-1833
U-251 MG
LC_NCIH460
MDAMB231
HeLa-S3
SF-295
LE_MOLT4
LC_EKVX
RE_SN12C
BR_HS578T
HSC4
CNS_SF539
LC_NCIH522
RE_UO31
HTC116
Mesobank_CellLine-3T
HOP62
Mesobank_CellLine-18
RPMI8226
ME_UACC257
OV_NCIADRRES
NIH:OVCAR-3
KP4
P2UR_K-562
Mesobank_CellLine-12T
Mesobank_CellLine-24
Mesobank_CellLine-33T
AspC1
CO_HCT15
CNS_U251
CO_HCC2998
MYLA
LE_RPMI8226
PR_DU145
BR_T47D
HCT116
CO_HCT116
Shmac-4
Mesobank_CellLine-26
CCRFCEM
MHCC97H
TE11
ME_M14
OVCAR4
NCIH1573
SKOV3
U-118 MG
CNS_SF295
HUH7
SW 1573
OV_OVCAR8
Malme3M
WM-793
Hep G2
DV90
NCIH3255
MCF7AdrR
JVE-127
LOX IMVI
JVE-253
ME_MALME3M
K562
LC_NCIH322M
HUVEC
TE14
Mesobank_CellLine-23T
LC_HOP62
RE_RXF393
mixed
Mesobank_CellLine-12
HepG2
BT549
Mesobank_CellLine-14T
A375_CJ2
LE_CCRFCEM
NZM3
PC3
SW 1783
CORL105
Mesobank_CellLine-35
BR_MCF7
OV_OVCAR3
HeLaS3
BR_MDAMB231
CNS_SNB75
Mesobank_CellLine-34
BR_MDAMB468
GM12878
LC_A549
LE_HL60
DU 145
HOP92
MHCC97L
KP-363T
OV_SKOV3
RPMI 8226
Hep3B
WM-88
HCT15
Mesobank_CellLine-2
RXF 393
ME_UACC62
COLO205
Mesobank_CellLine-38
BR_BT549
Mesobank_CellLine-19
CAL 27
UO31
CO_KM12
Mesobank_CellLine-40
LnCap
CNS_SF268
COLO678
Mesobank_CellLine-36
OVCAR8
NCIH2170
IGROV1
MDAMB435
LC_HOP92
RE_TK10
HCC 1806
RH-30
Caki1
SNU119
not applicable
CO_HT29
Mesobank_CellLine-50T
ME_SKMEL2
Mesobank_CellLine-45
MCF7/AdrR
ME_SKMEL5
Mesobank_CellLine-53T
A562
OVCAR3
RE_A498
LanCap
Mesobank_CellLine-7T
RE_7860
U205
OV_OVCAR4
hES1
CO_SW620
MDAMB453
HEK293
HepG2.2.15
HS578T
OVCAR5
CNS_SNB19
ME_MDAMB435
LE_SR
SW-480
RE_ACHN
HCC-56
ME_SKMEL28
U87
HCC 1954
SW 1271
CO_COLO205
U-2 OS
CNI-H1568
HCC-95
Shmac-5
OCI-AML4
RE_CAKI1
